.sidebar {
	grid-column: 3 span;
	overflow-y: auto;

	.input-container {
		width: 90%;
		height: 30px;
		margin: 0 auto 5px auto;
	
		input {
			width: 100%;
			height: 100%;
			padding: 5px;
			outline-color: var(--green);
			font-size: 16px;
		}
	}

	.buttons-container {
		width: 90%;
		margin: auto;
		display: flex;
	}

	.notes-container {
		width: 90%;
		margin: auto;
	}

	@media screen and (max-width: 680px) {
		& {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: white;
			z-index: 100;
			margin: auto;
			transform: translateX(-100%);
			transition: transform .4s;

			&.open {
				transform: translateX(0);
			}

			.notes-container {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				grid-column-gap: 10px;
				grid-row-gap: 0;
				justify-content: space-between;
			}
		}
	}

	@media screen and (min-width: 1200px) {
		& {
			grid-column: 2 span;
		}
	}
}


